# spring-workspace

./: README.md
dependency-injection/: .classpath  .project  pom.xml
dependency-injection/src/main/java/core/dependencyinjection/beans/: MessageWriter.java
dependency-injection/src/main/java/core/dependencyinjection/converters/: HTMLMessageConverterImpl.java  IMessageConverter.java  PDFMessageConverterImpl.java
dependency-injection/src/main/java/core/dependencyinjection/test/: App.java  DependencyInjectionTest.java
dependency-injection/src/main/resources/core/dependencyinjection/common/: application-context.xml
dependency-injection/src/test/java/core/dependencyinjection/test/: AppTest.java
strategy-design-pattern/: .project
strategy-design-pattern/src/main/java/com/strategydesignpattern/beans/: MessageWriter.java
strategy-design-pattern/src/main/java/com/strategydesignpattern/converters/: HTMLMessageConverterImpl.java  IMessageConverter.java  PDFMessageConverterImpl.java
strategy-design-pattern/src/main/java/com/strategydesignpattern/helper/: MessageConverterFactory.java  ObjectFactory.java
strategy-design-pattern/src/main/java/com/strategydesignpattern/test/: StrategyDesignPatternTest.java
strategy-design-pattern/src/main/resources/com/strategydesignpattern/common/: appClasses.properties
strategy-design-pattern/src/test/java/com/strategydesignpattern/: AppTest.java
